<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon"  href="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?w=360"/>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/c22?family=satisfy&display=swap" rel="stylesheet">
	 <script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
	 <style type="text/css">
		body{
			background-image: url(insta1.png); 
			background-repeat: no-repeat;
			background-size: 50%;
			background-position: ,bottom right;
		}
		h1{
         font-family: 'satisfy',cursive;
		}
		.page{
		  text-align: center ;
		  border: 1px solid black ;
		  margin: 7% 30% 1% 50%;
		  font-size:20px;
		  padding-bottom: 2%;
		}
		.fa-brands{
			color: blue;
		}
		
		.signup{
            color: blue;

		}
        p{
        	text-align: center;
        }
       
       a{
         text-decoration: none;
       }
       .space{
       		padding: 2%;
       		width: 70%;
       }
       .spaces{
       	    padding: 2%	;
       	    width: 70%;
       }
       .box{
       	text-align: center;
       	border: 1px solid black;
       	margin: 0% 0% 0% 50%;
       	padding: 1%;
       	width: 18%;
       }
       .clr{
       	background-color: skyblue;
       	width: 72%;
       	margin-left:14% ;
       }
       .apple{
       	      text-align: center;
       	      background-repeat: no-repeat;
       	      background-size: 10%;
       }
       .login{
       	    font-size: 80%;
       }
       .pas{
       	  font-size: 65%;
       }
       .line1 a{
       	  color: black;
       }
       .img{
       	margin-left: 50%;
       	margin-bottom: 1%;
       }
       .app{
       	margin-left: 17%;
       }
	</style>
</head>
<body>
	<div class="page">
	    <h1>Instagram</h1>
	    <p ><input class="space" placeholder="phone number,usernmae or email id"type="email"/></p>
	    <p><input class="spaces" placeholder="Password"type="password"/></p>
	    <p class="clr"><a href="login">Login</a></p>
	    <p>----or---</p>
	    <p class="login"><i class="fa-brands fa-facebook"></i>login  with  facebook</p>
	    <p class="pas">forgot password?</p>
   	 </div>
   	 <p class="box">Don't have a account?<span class="signup">signup</span></p> 
   	 <p class="app">get the app</p>
   	  <img class="img" src="store1.png"/>
   	 <p class="line1">
   	  	<a href="">meta</a>
   	  	<a href="">about</a>
   	  	<a href="">blog</a>
   	  	<a href="">jobs</a>
   	  	<a href="">help</a>
   	  	<a href="">API</a>
   	  	<a href="">Privacy</a>
   	  	<a href="">Terms</a>
   	  	<a href="">Top Accounts</a>
   	  	<a href="">Hashtags</a>
   	  	<a href="">Locations</a>
   	  	<a href="">Instagram Lite</a>
   	  	<a href="">Contact Uploading & non-users</a><br/>
   	  	<a href="">Dance</a>
   	  	<a href="">Food & Drink</a>
   	  	<a href="">Home & Garden</a>
   	  	<a href="">Music</a>
   	  	<a href="">Visual Arts</a>
   	  </p>
   	  <p class="line3">English @ 2022 Srividhya from Codegnan
   	  </p>
   	  	

   	  	
</body>
</html>